upstream ft_backend {
  server backend:4000;
}

server {
  listen                #{PORT};
  listen                [::]:#{PORT};
  server_name           #{HOST};

  access_log /dev/null;
  error_log /dev/null;

  location / {
    try_files           $uri $uri/ /index.html;
    root                /usr/share/nginx/html;
    index               index.html;
  }

  location /files {
    alias               /usr/share/nginx;
  }

  location /api {
    rewrite             ^/api(/.*)$ $1 break;
    proxy_pass          http://ft_backend;
    proxy_redirect      off;
  }

  location /socket.io {
    proxy_pass          http://ft_backend;
    proxy_redirect      off;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
  }
}
