upstream ft_frontend {
  server frontend:3000;
}

upstream ft_backend {
  server backend:4000;
}

server {
  listen                80;
  listen                [::]:80;
  server_name           localhost;

  access_log /dev/null;
  error_log /dev/null;

  location / {
    proxy_pass          http://ft_frontend;
    proxy_redirect      off;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
  }

  location /files {
    alias               /usr/share/nginx;
  }

  location /api {
    rewrite             ^/api(/.*)$ $1 break;
    proxy_pass          http://ft_backend;
    proxy_redirect      off;
  }

  location /socket.io {
    proxy_pass          http://ft_backend;
    proxy_redirect      off;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
  }
}
